##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=ngocrong
server.db.us=root
server.db.pw=secret
server.db.maxactive=99999

##config server

##config server
server.sv=1
server.sv1=KhanhDTK:127.0.0.1:14445:0,0,0
server.port=14445

server.debug= false

server.waitlogin=5
server.maxperip=5
server.maxplayer=1500
server.expserver=3
server.name=KhanhDTK
server.domain=KhanhDTK

server.key = ahskjbdkajsndakjnsdjaksbn324873
server.key2 = askjlndfakjsldnaslkjdnakjsn636
server.activeKey = true

api.port=8181
api.key=abcdef

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -jar target/ConCac-1.0-RELEASE-jar-with-dependencies.jar

server.event=3
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3